{
	"name": "@selesai/code",
	"version": "0.3.1",
	"description": "Selesai coding agent",
	"type": "module",
	"piConfig": {
		"name": "selesai",
		"configDir": ".selesai"
	},
	"bin": {
		"selesai": "dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"docs",
		"examples",
		"CHANGELOG.md"
	],
	"scripts": {
		"clean": "shx rm -rf dist",
		"build": "tsgo -p tsconfig.build.json && shx chmod +x dist/cli.js && npm run copy-assets",
		"copy-assets": "shx mkdir -p dist/modes/interactive/theme && shx cp src/modes/interactive/theme/*.json dist/modes/interactive/theme/ && shx mkdir -p dist/modes/interactive/assets && shx cp src/modes/interactive/assets/*.png dist/modes/interactive/assets/ && shx mkdir -p dist/core/export-html/vendor && shx cp src/core/export-html/template.html src/core/export-html/template.css src/core/export-html/template.js dist/core/export-html/ && shx cp src/core/export-html/vendor/*.js dist/core/export-html/vendor/ && shx mkdir -p dist/defaults && shx cp src/defaults/* dist/defaults/ && shx mkdir -p dist/extensions && shx cp -r src/extensions/. dist/extensions/ && shx mkdir -p dist/themes && shx cp -r src/themes/. dist/themes/ && shx mkdir -p dist/skills && shx cp -r src/skills/. dist/skills/"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.80.2",
		"@earendil-works/pi-ai": "0.80.2",
		"@earendil-works/pi-tui": "0.80.2",
		"@mariozechner/clipboard": "^0.3.9",
		"@silvia-odwyer/photon-node": "0.3.4",
		"chalk": "5.6.2",
		"cross-spawn": "7.0.6",
		"diff": "8.0.4",
		"@mozilla/readability": "^0.6.0",
		"cheerio": "^1.1.0",
		"jsdom": "^26.0.0",
		"playwright": "^1.60.0",
		"glob": "13.0.6",
		"highlight.js": "10.7.3",
		"hosted-git-info": "9.0.3",
		"ignore": "7.0.5",
		"jiti": "2.7.0",
		"minimatch": "10.2.5",
		"proper-lockfile": "4.1.2",
		"semver": "7.8.0",
		"typebox": "1.1.38",
		"undici": "8.5.0",
		"yaml": "2.9.0"
	},
	"devDependencies": {
		"@types/cross-spawn": "6.0.6",
		"@types/diff": "7.0.2",
		"@types/hosted-git-info": "3.0.5",
		"@types/ms": "2.1.0",
		"@types/node": "24.12.4",
		"@types/proper-lockfile": "4.1.4",
		"@types/semver": "7.7.1",
		"@typescript/native-preview": "^7.0.0-dev.20260120.1",
		"shx": "0.4.0",
		"typescript": "5.9.3",
		"vitest": "4.1.9"
	}
}
